* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

.menu {
  width: 100%;
  height: 80vh;

  background-image: linear-gradient(
      90deg,
      rgba(0, 0, 0, 1) 40%,
      rgba(255, 255, 255, 0) 100%
    ),
    url("../img/portada.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.navbar {
  width: 80%;
  margin: auto;
  display: flex;
  padding: 35px 0;
  align-items: center;
  justify-content: space-between;
}

.navbar ul li {
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  position: relative;
}

.navbar ul li a {
  text-decoration: none;
  color: #fff;
}

.logo {
  width: 50px;
  cursor: pointer;
}

.navbar ul li::before {
  content: "";
  height: 2px;
  width: 0%;
  background: #fff;
  position: absolute;
  left: 0;
  bottom: -5px;
  transition: 0.4s ease-out;
}

.navbar ul li:hover::before {
  width: 100%;
}

h1 {
  color: #fff;
  padding: 100px 0 0 100px;
  justify-content: flex-start;
  text-align: justify;
  display: flex;
  font-size: 50px;
}

.hero p {
  width: 50%;
  color: #fff;
  padding: 10px 0 0 100px;
  text-align: justify;
}

.boton {
  display: flex;
  margin-top: 20px;
  flex-direction: column;
  font-size: 15px;
  width: 10%;
  margin-left: 250px;
}

.conoceme {
  flex-basis: 50%;
  padding: 8px 24px 8px 18px;
  border: solid #d66939 2px;
  margin-right: 20px;
  text-align: center;
  text-decoration: none;
  color: #d66939;
}

.contenedor-servicios {
  padding: 60px 0;
  width: 90%;
  max-width: 1000px;
  margin: auto;
  overflow: hidden;
}

.servicios {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.servicio img {
  width: 20%;
}

.titulo-service {
  font-size: 25px;
  text-align: center;
  color: #000;
  margin-bottom: 60px;
}

.servicio {
  width: 28%;
  text-align: center;
  padding: 40px;
}

h2 {
  font-size: 20px;
  margin-top: 10px;
}

.servicio p {
  color: #000;
  font-size: 15px;
}

.section-galery {
  display: flex;
  width: 100%;
  height: 600px;
  justify-content: center;
}

.section-galery img {
  width: 33.33%;
  transition: all 500ms ease-out;
}

.section-galery img:hover {
  transform: scale(1.05);
}

h4 {
  text-align: end;
  font-size: 20px;
  padding: 50px;
}

.ver {
  display: flex;
  margin-top: 40px;
  flex-direction: column;
  font-size: 20px;
  width: 20%;
  float: right;
  margin-right: 50px;
}

.vermas {
  padding: 10px 20px 10px 20px;
  background-color: #d66939;
  text-decoration: none;
  text-align: center;
  color: #fff;
}

.about-me {
  background-color: rgb(243, 243, 243);
  display: flex;
  margin-top: 125px;
  justify-content: center;
  align-items: center;
}

.text {
  width: 40%;
  flex-direction: column;
  padding: 50px;
}

.about-me img {
  width: 300px;
}
h5 {
  font-size: 20px;
  margin-bottom: 20px;
}

.about-me p {
  font-size: 15px;
  margin-bottom: 15px;
}

h6 {
  font-size: 16px;
}

.about-me ul li {
  margin-top: 10px;
}
